<header class="bg-secondary">
  <div class="inner">
    <nav>
      <ul>
        <li>
          <ul class="logo">
            <li><a href="../index.html"><img src="../images/logo.png" /></a></li>
            <li>Keisuke Tanaka</li>
          </ul>
        </li>
        <li>
          <ul class="menu">
            <!-- <li><a href="../index.html">Home</a></li> -->
            <li><a href="../blog/2021-04-19_my-learning-plan.html">Learning plan</a></li>
            <li><a href="../blog/2021-04-14_dentity-values and-strength.html">About</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</header>